apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elastic-system
resources:
- https://download.elastic.co/downloads/eck/1.5.0/all-in-one.yaml
- elastic.yaml
- kibana-sealed.yaml
- kibana.yaml
- metrics
