apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kibana-secret-setting
  namespace: flux-system
spec:
  encryptedData:
    xpack.security.encryptionKey: AgCF3UAtS9pwbeSJc8s7OMVuS939oSiU6zoUC6/yU6z5qtr4CZWFbq9MoCBT3MgQoHTTQ1zoV3FWw4Q9ZhIatZsXyLBdQvxv4z8LslaoklKOZJ3N+DekGWTWDzDYWoQr7cutiYwIvopTkMuV3v03LqoKdUwldTjlOwLUnEa5WWhQuuMhnNYDis6s6888qB7SnPEJYwc8z5E1+LRJMdS4oO31krVZfwJwzabeQuxmn4Z2G9imdhmQfb4GFEI5IrYRTMAR3Zj0KqJFzP1DAP1tUnTM8BK7ONU0+o5ORFxIAG9nBX3B0F9ZVMgSVVwtbzOBh3ATuY8FFNgZFO8dSTO6KGg2/Ob//sM2sVHXEwvnGnvz5HmiCXuTPvzQcr1czm1D8wAyHEk4BIVcq0y2EKEN/xTlF08gdcKmK1lvaHgbVdtxPaxnb3Ea6z2SUgSCK4lWdDPCFkRdXiIm0Bw62HxguLkL97P8QPQr6nn3QruTfocD7/xTbpiUPIant41JV4JIfdSuY6488/ncJJxFtSNTa++xKtqVUCxp077lHsRmGl3A6QGd1wJkH3m9TFYtSUglDGyyk8rqhug4Vyl2Qnoh/WMb2tWQtdVKwPwDCBRn0HJoppFtLVHfmn5/ZFyKESSb1J6ZVpWNT42knTz7oRsLKf4eONozbSu2Z6tExXoxnLIDf+t4QpcwWFm/ZVugm6k+scAKH8djgnI28OtDs/3R0O+a25eZIF2gJ62HA9zc03UWgkQFvL5JanTfcj+/HgOCwMAGCI20UfKNpKkHsDMgz2mo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kibana-secret-setting
      namespace: flux-system

